CRYSTAL="크리스탈"
CRYSTAL_CASTLE_ENTRANCE="크리스탈성 입구"
RIVER_TOWN="강변 마을"
INTERSECTION="교차로"
OLD_FOREST_ENTRANCE="오래된 숲 입구"
OLD_FOREST="오래된 숲"
STONE_CRATER="크레이터"
CAVERNS="동굴"
JUNGLE_VALLEY="정글 골짜기"
HQM_TITLE="고품질 음악 다운로드"
START_RESUME="다운로드 시작/재개"
STOP_PAUSE="다운로드 일시 정지"
DELETE_HQM="파일 삭제"
HQM="고품질 음악"
BONUS_GAME="보너스 게임"
TRY_AGAIN="다시 하시겠습니까?"
NO_ITEMS="인벤토리에 아이템이 없습니다."
REALLY_QUIT_TO_TITLE="타이틀 화면으로 나가시겠습니까?"
MAP="맵"
SAVE="저장"
QUIT="종료"
CHOOSE_A_SAVE_SLOT="저장 슬롯을 선택하세요"
CHOOSE_A_GAME_TO_LOAD="불러올 게임을 선택하세요"
NEW_GAME="새 게임"
CONTINUE="계속하기"
BUY_FULL_GAME="정식 버전 구매"
OPTIONS="설정"
CHOOSE_ACTION="행동을 선택하세요"
RETURN="돌아가기"
QUIT_GAME="게임 종료"
COIN="코인"
CASH="캐쉬"
CASH_LABEL="캐쉬:"
TIME_LABEL="시간:"
EQUIP="장비"
ITEMS="아이템"
ABILITIES="능력"
LEVEL="레벨"
HEALTH="체력"
MAGIC="마력"
ATTACK="공격"
SLASH="베기"
THROW="던지기"
ICE="얼음"
KICK="발차기"
PLANT="심기"
FIRE="불"
ROLL="구르기"
HEAL="회복"
BURROW="땅 파기"
USE="사용"
PLUS10_MAXHP="최대 체력 +10"
PLUS5_MAXMP="최대 마력 +5"
DEFENSE="방어력"
NEXT_LEVEL="다음 레벨"
NONE_ABILITY="-없음-"
JUMP="점프"
EGBERT="에그버트"
FROGBERT="프로그버트"
BISOU="비소우"
TIER_LABEL="단계:"
CRYSTALS_LABEL="크리스탈:"
ANTIDOTE="해독제"
BANDSHIRT="밴드 셔츠"
BAT="방망이"
BOOTS="부츠"
BOW="활"
BOX="상자"
CLEAVER="클리버"
COVERALLS="작업복"
DIRTYSOCK="더러운 양말"
GLOVES="원예 장갑"
GREENRING="초록색 반지"
HEALTHVIAL="체력회복물약"
HEALTHJAR="체력회복단지"
HOCKEYMASK="하키 마스크"
IRONARROW="철제 화살"
LEATHERARMOR="가죽 갑옷"
MAGICVIAL="마력회복물약"
MAGICJAR="마력회복단지"
RAKE="갈퀴"
REDRING="빨간색 반지"
SHIRT="셔츠"
SHOVEL="삽"
SLEDGEHAMMER="대형 망치"
SOMBRERO="솜브레로"
STEELTOEBOOTS="스틸토 부츠"
STICK="막대기"
WOLFHIDE="늑대 가죽"
WOODENSWORD="목검"
ANTIDOTE_DESC="상태 이상 치료."
BANDSHIRT_DESC="락밴드 티셔츠."
BAT_DESC="강타자의 방망이."
BOOTS_DESC="체력 +10%"
BOW_DESC="튼튼한 나무 활."
BOX_DESC="흰곰팡이가 약간 피어있는 상자."
CLEAVER_DESC="고기가 잘 다져지는 칼."
COVERALLS_DESC="두꺼운 데님 작업복."
DIRTYSOCK_DESC="정신이 번쩍 들 정도의 코를 찌르는 냄새!"
GLOVES_DESC="공격력 +2"
GREENRING_DESC="중독 방지."
HEALTHVIAL_DESC="체력을 약간 회복한다."
HEALTHJAR_DESC="체력을 어느 정도 회복한다."
HOCKEYMASK_DESC="방어력 +2"
IRONARROW_DESC="내구성이 강한 화살."
LEATHERARMOR_DESC="퀴퀴한 냄새가 나는 오래된 가죽 갑옷."
MAGICVIAL_DESC="마력을 약간 회복한다."
MAGICJAR_DESC="마력을 어느 정도 회복한다."
RAKE_DESC="정원에서 사용하는 평범한 갈퀴."
REDRING_DESC="마력 흡수 방지."
SHIRT_DESC="매우 예쁜 옷."
SHOVEL_DESC="정원용 삽."
SLEDGEHAMMER_DESC="아주 거대해서 무언가를 세게 치기에 좋은 망치."
SOMBRERO_DESC="마력 +10%"
STEELTOEBOOTS_DESC="체력 +20%"
STICK_DESC="작은 나무의 가지."
WOLFHIDE_DESC="멋진 가죽 재킷."
WOODENSWORD_DESC="부서지기 쉬운 목검."
HP="체력"
MP="마력"
MAX_HP="최대 체력"
MAX_MP="최대 마력"
YES="예"
NO="아니요"
REALLY_DROP="정말로 이 아이템을 버리시겠습니까?"
REALLY_SPEND_CRYSTAL="정말로 이 크리스탈을 사용하시겠습니까?"
OK="확인"
CANCEL="취소"
TEMP="TEMP"
DROP_HOW_MANY="몇 개를 떨어뜨리시겠습니까?"
QUANTITY="수량"
DOESNT_ATTACH="이 무기들은 붙일 수 없습니다."
UNEQUIP_ATTACHMENT_FIRST="첨부물을 먼저 탈착하세요..."
TOO_MANY_ATTACHMENTS="첨부물이 너무 많습니다."
SCN1_EGBERT_1="어떻게 이런 일을 매일 할 수 있는 거지? 내 머리로는 이해할 수가 없어."
SCN1_FROGBERT_1="일이 힘들어서 지쳐버렸구만? 난 익숙해져서 괜찮은데. 노동으로 다져진 이 근육들을 보라구!"
SCN1_EGBERT_2="그게 아니고, 일이 너무 지루하잖아!"
SCN1_FROGBERT_2="지루하다고? 내가 보기엔 그냥 네가 잘 못 하는 거라서 화난 것 같은데."
SCN1_EGBERT_3="그래. 난 이것보단 다른 쪽에 재능이 있긴 하지. 예를 들면... 수영하기, 태양 보기, 기사 되기 같은 것 말이야."
SCN1_FROGBERT_3="왕실 근위대가 네 지원서를 받아들이기만 한다면 말이지. 웃는 얼굴과 하트 이모티콘을 이름 서명할 때 같이 써봐."
SCN1_EGBERT_4="거기서 기사의 덕목인 친절과 훌륭한 성품을 볼 수 있는 거야."
SCN1_FROGBERT_4="왕국이 공격받을 때 침략한 적들을 껴안아 주기라도 하시겠네? 하기야 그러면 적들이 소름 돋아서 도망가긴 하겠다."
SCN1_EGBERT_5="나는 그러진 않을 거야. 맹세코."
SCN1_FROGBERT_5="이리 와 봐. 한 번 확인해 보자."
SCN2_FROGBERT_1="개미들이 이동한 흔적이 이 방향으로 이어지고 있어. 개미집이 이 앞에 있는 것 같아."
SCN2_EGBERT_1="개미들이 이동한 흔적이라고? 지금 날 놀리는 거야?"
SCN2_FROGBERT_2="정원사는 개미를 가지고 농담하지 않아."
SCN2_EGBERT_2="아무튼 개미들이 내성에서 뭔가를 가지고 행진했어. 왕실 근위대의 일원으로서--"
SCN2_FROGBERT_3="너 왕실 근위대에 지원서를 세 번 냈을 뿐이잖아."
SCN2_EGBERT_3="왕실 근위대의 일원으로서, 왕국을 보호하는 것이 나의 임무야. 먼저 근무 중인 대장에게 이 사건이 발생했다는 것을 구두보고해야 돼. 다음으로는 왕실 물건 도난 두루마리를 작성하여 공증한 뒤 제출해야--"
SCN2_FROGBERT_4="잘 나셨네, 아주. 넌 그렇게 해!"
SCN2_EGBERT_4="하지만... 뭐... 괜찮겠지. 기다려!"
BUY="사기"
SELL="팔기"
SCN3_FROGBERT_1="에그버트! 네 도움이 필요해!"
SCN3_EGBERT_1="이게 대체 무슨 일이지?"
SCN3_FROGBERT_2="나도 잘은 몰라. 개미들은 대개 싸우는 걸 좋아하지 않아. 대부분 자신들이 여왕을 얼마나 사랑하고, 순종적인지 중얼거리며 걸어 다닐 뿐이지. 이상한 일이 일어나고 있어."
SCN3_EGBERT_2="개미들을 따라가서 무슨 일인지 알아내 보자!"
SCN3_FROGBERT_3="그렇게 해서 우리에게 좋은 게 있어?"
SCN3_EGBERT_3="친구, 이건 우리의 임무야! 개미들이 성에서 뭔가를 가져갔잖아. 그걸 다시 가져와야겠다는 생각이 들지 않아?"
SCN3_FROGBERT_4="진심으로 그런 생각 안 드는데. 그건 왕실 근위대가 할 일이라구!"
SCN3_EGBERT_4="뭐, 좋아. 그럼 정원으로 돌아가서 오후 내내 빈둥거리기나 하자."
SCN3_FROGBERT_5="이제야 정신을 차렸군!"
SCN3_EGBERT_5="이봐, 프로그버트. 농담이라구. 난 저것들을 보고만 있을 순 없어!"
SCN3_FROGBERT_6="넌 정말 똥고집 오리야. 갈 때 가더라도 강변 마을에서 준비나 하고 떠나자."
SCN3_EGBERT_6="그래! 모험... 시작!"
SCN3_FROGBERT_7="참을 수 없을 정도로 길고도 성가신 여행이 될 것만 같은 기분이 드는 건 왜일까?"
FOUND_A_STICK="막대기 발견"
PIG_CRYSTAL_1="개미는 아닌 것 같군. 그래 들어가. 아무것도 훔치면 안 돼, 알았지? 만일 훔치려는 시도조차 한다면... 꿱!"
PIG_CRYSTAL_1_2="정지! 아, 또 너희들이구나. 어떻게 아냐고? 너네가 저번에 왔을 때 도장을 찍어뒀거든. 그거 찾으려고 괜한 고생하지 마. 나만 볼 수 있는 도장이니깐 말이야."
PIG_CRYSTAL_1_3="정지! 오, 너희들이구나. 여기를 계속 들락날락하면 의심스러워 보일 것 같은데."
PIG_CRYSTAL_1_4="아직 도난 사건 조사 중이야. 아주 열정적으로 조사하고 있지!"
PIG_CRYSTAL_2="내 생각엔 개미들이 크리스탈을 가져간 것 같아. 이 벽을 무너뜨릴만큼 강한 놈들이 개미말고 더 있겠어? 발자국만 남아 있었어도 뒤쫓는 건데."
PIG_CRYSTAL_2_2="이 도난 사건을 저지른 놈들이 누군지에 대해서는 두 가지 이론이 유력해. 외계인들 아니면 그것보다 좀 더 작은 외계인들이 저질렀다는 거지."
PIG_CRYSTAL_2_3="하아, 외계인 이론이 사실이 아니라는 게 밝혀졌어. 내가 생각한 새로운 이론은 토끼같이 굴을 파는 동물이 범인이라는 거야. 몇 가지만 물어봐도 괜찮을까?"
PIG_CRYSTAL_2_4="좋아, 크리스탈을 가져간 놈들을 개미들로 확정했어. 이제 우리는 그들이 모자를 썼는지 안 썼는지를 알아 내야지. 이런 세부적인 게 굉장히 중요하거든!"
PIG_CRYSTAL_3="CSI 왕실 근위대 지부에 합류하게 되어서 정말 기뻐. 너희들도 알다시피, CSI는 성의 초극비 수사관을 영어로 번역한, Castle's Super-Secret Investigators에서 앞 글자만 따온 거야. 사실, Secret의 S는 기밀 중의 기밀이라 앞 글자를 따올 수도 없어!"
PIG_CRYSTAL_3_2="우리의 크리스탈이 사라진 것과 여왕개미가 너희들한테 크리스탈을 던져준 것은 우연의 일치겠지. 수사관에게 이야기해야 하나? 아니야, 방해하고 싶진 않아."
PIG_CRYSTAL_3_3="수사관에게는 휴식이 필요해. 내가 자양강장제를 갖다 주니 거절하더라구. 어쩜 이렇게 헌신적일 수가 있지!"
PIG_CRYSTAL_3_4="그런 얼굴로 돌아다닐 바에는 우리 좀 도와줘."
PIG_CRYSTAL_4="오늘 밤에는 2교대로 일하게 될 것 같아. 요리사의 유명한 딸기 파이 한 조각을 입에 밀어 넣은 뒤, 바닥에 쓰러져 자고 싶었는데. 어쩔 수 없지 뭐"
PIG_CRYSTAL_4_2="개미들이 이렇게 했다고? 이거 의심스러운데. 개미들은 굴을 판다고 알려져 있지 않아. 아니면 내가 독수리를 떠올리고 있는 건가?"
PIG_CRYSTAL_4_3="난 내 일이 너무 좋아!"
PIG_CRYSTAL_4_4="늙은 오크나무와 싸웠다고? 꽤나 거친 것 같네... 늙은 오크나무 치고는."
PIG_TOWER_1="우리는 하루 온종일 이 탑들에 배치되어 있을 거야. 아무도 이 성에서 무언가를 훔쳐 갈 수 없어! 한 번은 몰라도 두 번은 안 돼."
PIG_TOWER_1_2="어디 보자, 왼쪽으로 세 발자국, 오른쪽으로 네 발자국, 아래로 다섯 발자국, 위로 네 발자국, 왼쪽으로 두 발자국... 크리스탈 섞는 방법을 도저히 외울 수가 없잖아!"
PIG_TOWER_2="여기서 그들을 봤어. 반짝이는 작은 눈들. 그들의 발에 움켜쥔 파랗게 빛나는 크리스탈들. 뭔가를 꾸미고 있어."
PIG_TOWER_3="내 생각에 여기 위는 안전한 것 같아. 개미들은 땅 밑에 있고 싶어 하니까."
PIG_TOWER_3_2="너희들 꽤나 심각해 보이는데. 중요한 임무 같은 걸 수행하고 있는 거야?"
PIG_TOWER_4="나도 너희들과 수다 떨고 싶지만, 이불 개기, 바닥 쓸기, 난간 닦기, 석조물 광내기 등등 해야할 게 쌓여있다구!"
PIG_TOWER_4_2="왕비보다 그 누이가 더 아름답다는 게 사실이야? 그녀와 저녁을 함께하고 싶은데. 핫도그를 좋아했으면 좋겠네."
PIG_TOWER_5="내가 혼자서 저 통 한 개를 들 수 있을까? 난 할 수 있다에 걸게. 미안, 지금은 보여줄 수 없어. 방금 밥을 좀 많이 먹었거든."
PIG_TOWER_6="이상하네. 나는 여왕개미가 우리와 친구라고 생각했거든. 저번 여름에 왕실 파티에까지 왔었는걸!"
PIG_TOWER_7="여기서 정원이 꽤 잘 보이지? 뭐, 그다지 특별한 건 아니지. 정원 가꾸는 건 정말 정말 쉬우니까."
QUEEN_1="남편은 뭔가 잘못될 때마다 갈기를 헝클어 버린단다. 예전에 내 누이가 여기 있을 땐, 남편을 진정시킬 수 있었지만, 그녀는 오래전에 떠났지. 휴. 왕실 근위대가 모든 걸 잘 처리해 줄 거라 믿어 의심치 않고 있단다."
QUEEN_2="크리스탈에 대해 얘기해 줄 수 없구나. 왕실의 규칙이 그렇단다. 내 누이에게 물어 보너라."
QUEEN_3="퓨를 만났다고 했니?! 그녀는 어떻니? 나에 대해 물어보았니? 행복해 보였니? 지금은 살이 좀 쪘니? 잠깐, 아무 말도 하지 말거라. 퓨의 뚱뚱한 모습을 상상해 보니, 꽤나 그럴 듯 하구나."
QUEEN_4="여왕개미가 분명 제정신이 아닌 게지? 그렇다고 내가 그녀를 비난할 수는 없겠구나. 여왕이 되는 건 고된 일이니 말이야."
KING_1="무어라? 지금 내가 바쁜 게 보이지 않느냐?! 성에 소란이 났었다! 크리스탈을 되찾기 전까진 누구도 안전하지 못하다! 누구도!"
KING_2="흐음, 어메이사가 제정신이 아니란 얘기지? 내 생각엔 아마 글루텐 과민증이 아닐까 싶구나. 치료를 받으면 괜찮아지겠지."
KING_3="왕실 근위대장이 숲 속에서 뭔가 이상한 일이 벌어지고 있다고 하더군. 거기에는 더러운 곰팡내가 나는 토끼들과 다람쥐들, 나무들로 가득하지. 상황이 이상해질 대로 이상해진 것 같군."
KING_4="오, 너희들이 늙은 오크나무 문제를 해결했다고? 물론 너희들도 알다시피 짐이 처리하려던 참이었다. 하지만 왕실 근위대는 왕과 왕비를 지키는 것이 왕국에 봉사하는 더 나은 길이라는 걸 깨달았지 뭐냐."
ADVISOR_THRONE_1="비공식적인 왕실의 조언가로서, 나의 의견은, 누가 크리스탈을 훔쳐갔고, 누가 그것들을 되찾아 올 수 있는지를 알아내는 거야. 어때 좋은 계획이지?"
ADVISOR_THRONE_2="왜 계속 여기서 얼쩡거리며 전하를 괴롭히는 거야? 왕국을 구하려는 장대한 모험의 시작은 이런 게 아니라구. 어서 가!"
KNIGHT_THRONE_1="이크! 이런 개미놈들! 오, 미안, 너희들이었구나."
PIG1_THRONE_1="걱정하지 마, 왕과 왕비는 안전하니까. 내가 장담하지."
PIG1_THRONE_2="내 신말 안쪽에 해가 지는 풍경을 그려 놓았어. 물론 지금은 내가 신발을 신고 있으니 볼 수 없지!"
PIG2_THRONE_1="이럴 때마다 이 성에 온천과 사우나, 마사지사 그리고 초콜릿 분수, 진흙 목욕탕이 있었으면 좋겠다니까."
PIG3_THRONE_1="개미들이 그 크리스탈로 뭘 하려는 건진 모르겠지만, 별로 좋은 일에 쓸 것 같진 않을 것 같아."
CAT_THRONE_1="네가 고양이라면 내가 기꺼이 대접해 주겠지만, 그렇지 않다면 그냥 가렴."
KITCHEN_SQUIRREL1_1="음. 주방장은 최고의 핫도그를 만들지. 사실 나는 핫도그가 정확히 뭔지는 모르겠지만, 1000개는 먹을 수 있다구."
KITCHEN_SQUIRREL1_2="나한테 말 걸지 마. 기분 나쁜 척하고 있거든."
KITCHEN_SQUIRREL2_1="좌로 세 번, 우로 세 번. 젓는 건 쉽구만!"
KITCHEN_SQUIRREL3_1="여기서는 좋은 음식을 많이들 찾지. 건강한 몸은 건강한 정신을 갖게 해 주니까. 그 반대였던가?"
KITCHEN_SQUIRREL3_2="어메이사가 크리스탈 하나를 먹었다는 걸 믿을 수 없어. 아무리 그래도 홀렌다이즈 소스를 먼저 뿌렸어야지!"
KITCHEN_SQUIRREL3_3="너의 승리를 축하하기 위해, 새로운 요리의 이름을 짓고 있어. 나중에 와서 한 번 시도해봐!"
KITCHEN_SQUIRREL4_1="이 근처에서 설거지하는 동물을 본 적 있어? 그들은 하루도 쉬면 안 돼."
KITCHEN_SQUIRREL4_2="내가 하루종일 부엌에 있는 이유는 꼭 음식 때문만은 아니야. 사실, 아무도 없을 때 거기에서 몰래 춤 연습을 하거든."
PIG_HALL_1="샌드위치를 어디에서 잃어버렸는데, 찾을 수가 없어. 몇 입 못 먹었는데."
PIG_HALL_2="동생이 그러는데, 여왕이 크리스탈로 미래를 보려고 한대. 그리고 버터 스카치 사탕에 독이 들어있다고도 했는데, 그건 그냥 내 꺼 뺐어먹으려고 한 말 같아."
PIG_ENTRANCE_1="외풍이 불어오는 것으로 봐서, 벽 어디엔가 거대한 구멍이 있는 것 같아."
PIG_ENTRANCE_2="너희 완전 먼지투성이잖아! 더러워."
PIG_ENTRANCE_3="오, 너희는 분명 방금 숲을 갔다 왔을 거야. 냄새가 나거든."
FOX_BANQUET_1="너무나도 목이 마르지만, 아무거나 마실 순 없지. 개미가 어떤 물에 발을 담갔다고 생각해봐. 그런 더러운 발 냄새가 나는 물은 먹고 싶지 않다구."
PIG_BANQUET_1="이 방에 둥근 탁자를 가져와야 해. 거기에 기사들이 앉으면 그들은 원탁의 기사가 되는 거지."
PIG_UPPER_1="크리스탈을 훔쳐간 건 개미들이 아니었어. 산 너머에서 온 변신 외계인들이 범인이야."
PIG_UPPER_2="늙은 오크나무가 숨겨진 악당이라고 생각하는 거야? 안 그랬으면 좋겠는데."
PIG_BATTLE_1="크리스탈은 누구고, 왜 개미들이 그녀를 납치한 거야?"
PIG_BATTLE_2="개미들이 이런 짓을 했다는 걸 믿을 수 없어. 불과 지난주에 내 개미 친구인 알렉과 차를 마셨었다고!"
EGBERT_HOUSE_SQUIRREL_1="안녕, 에그버트! 책 좀 빌려도 될까? 아무거나 괜찮아. 하나 들고 다니면 똑똑해 보일 것 같아서 말이야."
EGBERT_HOUSE_SQUIRREL_2="저번에 마지막으로 빌려 갔던 책이 마음에 안 들어서, 바꾸려고. 튀어나오는 그림이 있는 책을 찾을 수 있었으면 좋겠어."
EGBERT_HOUSE_SQUIRREL_3="에그버트, 네 왕실 근위대 신청서 사본을 찾았지 뭐야. 바닥에 살짝 떠 있는 부분에 숨겨져 있길래, 내가 모두가 볼 수 있게 선반에 다시 갖다 놓았어."
EGBERT_HOUSE_SQUIRREL_4="지금도 책을 찾고 있어. 어떤 게 더 나한테 어울릴지 아직 결정을 못 해서 말이야. 철학? 고전 문학? 원예술?"
FROGBERT_HOUSE_SQUIRREL_1="오, 안녕 프로그버트. 네가 주문했던 씨앗을 주러 왔어. 잠시 네 집 구경 좀 해도 될까? 찬장을 뒤지진 않을게."
FROGBERT_HOUSE_SQUIRREL_2="모퉁이에 사과 주스 통을 놓아주세요-- 오, 프로그버트. 너였구나. 다른 동물인 줄 알았어."
FROGBERT_HOUSE_SQUIRREL_3="오, 또 돌아왔구나! 헤헤, 음, 그래, 어떻게 지내? 나? 나야 잘 지내지. 의심스러운 짓은 하지 않고, 그냥 우두커니 서 있어."
FROGBERT_HOUSE_SQUIRREL_4="꽤나 좋은 집이야. 특히 찬장 안쪽이 마음에 들던걸."
MILL_TURTLE1_1="이 방앗간은 마법사의 시대 때부터 운영되었던 곳이야. 이 왕국에 마법사가 있었다는 거 몰랐지?"
MILL_TURTLE1_2="개미들이 크리스탈을 가져갔다는 걸 알게 됐어. 그냥 그런 느낌이 들었거든. 이게 끝이었으면 좋겠지만, 뒤에 뭔가 더 있을 것 같은 기분 나쁜 예감이 드네."
MILL_TURTLE1_3="정신 나간 여왕개미와 미쳐버린 늙은 오크나무? 물론, 이런 일이 오리라는 걸 난 알았지. 이걸 말하면 주위에서 날 미쳤다고 생각할까봐 아무에게도 말하지 않았어. 내가 말해줄 수 있는 건, 상황은 더욱더 악화될 거라는 거야..."
MILL_TURTLE2_1="물레방아에 올라타려고 했는데 그만 떨어지고 말았지 뭐야."
MILL_TURTLE2_2="다시 한번 물레방아 타기에 도전해 봤어. 결과는 묻지 마..."
INN_OWNER_1="햇빛 좋고! 좋은 아침이야! 거미줄 치우고 잔 날 밤같이 좋은 건 없지."
INN_FOX_1="내 말이 헛소리로 들린다는 거 알아. 하지만 너희들은 털로 뭔가를 해야 해."
INN_FOX_2="휴, 방금 오래된 숲에서 돌아왔어. 거기서 하이킹을 하는 동안, 평소보다 많은 개미들을 보았지. 훨씬. 훠얼~~~씬 많이."
INN_FOX_3="눈사태 산으로 여행을 가고 싶어. 거기엔 눈이 너무나도 많아서 눈 탑과 눈 도개교가 있는 눈 성을 만들 수 있대!"
INN_FOX_4="크레이터 여행에서 쌓인 여독을 푸는 중이야. 아주 힘든 하이킹이었거든. 특히 깊은 동굴 속이 정말 힘들었지."
INN_PIG_1="침대 시트 안에 무슨 덩어리 같은 게 있어. 그게 내 등에 영구적인 손상을 줄 거 같아. 내가 이걸 비밀로 해준다고 하면 주인이 공짜 아침을 줄 것 같아?"
INN_PIG_2="벼룩 친구들이 그 게임을 조작했다는데 내 모든 걸 걸지. 난 3점만 기록했을 뿐이라고!"
INN_PIG_3="난 사실 이 마을에 살아. 근데 여관에서 정글 골짜기 최고의 우유를 줘서 여기에 머무는 거지."
RIVER_TOWN_R1_CAT_1="내 생각에 여기 임대료는 꽤나 괜찮은 것 같아. 우리 아빠가 돈을 내줬지. 너희가 알고 있는 부자 물장수가 우리 아빠야."
RIVER_TOWN_R1_CAT_2="우리 이웃인 개미들이 미쳐버린 거 알지? 이 상황에 임대료를 올리는 짓은 안 했으면 좋겠어. 뭐, 사실 그다지 내가 상관할 바는 아니지만, 우리 아빠가 여기 임대료를 내줬거든. 부자 물장수가 우리 아빠라는 얘기했었나?"
RIVER_TOWN_R1_CAT_3="저 크리스탈은 아주 특별한 것 같아. 반짝이는 바위보다도 특별한 것 같은데."
RIVER_TOWN_R2_TURTLE_1="저 바깥쪽 정원은 내 것은 아니고, 딱히 주인은 없어. 내 생각엔 밤에 마법 생물들이 와서 돌보고 가는 것 같아. 딱히 그럴 필요는 없지만. 정원 일은 꽤나 쉽다고 들었거든."
RIVER_TOWN_R2_TURTLE_2="B 버튼을 누르면 슈퍼 공격을 할 수 있다는 사실을 알고 계십니까? 응? 아, 너한테 말한 거 아니야. 오래된 비디오게임 매뉴얼을 읽고 있는 중이거든."
RIVER_TOWN_R2_TURTLE_3="그게 내 정원은 아니지만, 개미들이 나가 있으니 걱정이 좀 되네. 밖에 나가서 지키고 서 있어야 할지도 모르겠어."
RIVER_TOWN_R3_FEMALE_1="밖에 있는 벼룩 형제들 못 봤어? 걔네 때문에 부담돼서 나가질 못하겠어. 걔들은 멈추질 않거든... 친절을 베푸는 걸 말이야."
RIVER_TOWN_R3_FEMALE_2="벼룩 친구들에게 선인장 의자를 거의 살뻔했어. 결국, 좋은 물건같이 보이진 않아 사진 않았지만."
RIVER_TOWN_R3_MALE_1="내가 만든 옥상 정원에서 전망을 한 번 봐봐. 여기서 우리집을 볼 수 있어!"
RIVER_TOWN_R3_MALE_2="어떤 새가 날아와서는 나한테 하얗고 축축한 걸 떨어뜨리고 갔어. 공중에서 바닐라 푸딩을 먹으려고 했던 건 뭐였을까?"
RIVER_TOWN_R3_MALE_3="다시는 지붕에 가지 않을 거야. 여왕개미가 날아와서는 내게 뭘 던질지도 모르잖아."
RIVER_TOWN_NPC1_1="그 벼룩 친구들은 정말 좋은 녀석들이야. 내가 지난달에 걔네한테서 찻주전자를 샀거든. 그랬더니 매일같이 와서는 주전자가 잘 되는지 확인해주지 뭐야. 훌륭한 고객 서비스란 이런 것이지!"
RIVER_TOWN_NPC1_2="어메이사가 새로운 책 '크리스탈 캐서롤 쾌속 쿠킹'이라는 책을 쓰고 있대."
RIVER_TOWN_NPC1_3="숲이 개미들로 가득 찼다는 얘기를 들었어. 원래 개미들은 개미성에 살지 않아?"
RIVER_TOWN_NPC2_1="성에서 무슨 일이 일어났다고 하던데. 주방장이 핫도그라도 다 나가버렸나 보지?"
RIVER_TOWN_NPC2_2="만약 내가 폭포를 가지고 있었다면, 그 뒤에 내가 숨기고 싶은 것을 모두 숨겨 놓았을 거야."
RIVER_TOWN_NPC2_3="너 좀 달라 보인다? 무슨 새로운 기술 같은 걸 배운 거야? 아니면 목욕했니?"
RIVER_TOWN_NPC3_1="나한테 진흙을 던진 남자애를 찾으려고 마을을 돌아다니는 중이야. 얼굴에 묻은 것 때문에 여드름이 나지 않을까 걱정이야."
RIVER_TOWN_NPC3_2="개미. 크리스탈. 여왕. 너무 극적인 일들뿐이야. 기절할 것만 같다고!"
RIVER_TOWN_NPC3_3="가끔 왕비의 누이가 이곳을 지나서 치즈를 사곤 하지. 냄새가 꽤 있는 종류의 치즈말이야."
RIVER_TOWN_NPC4_1="그 여자애를 보게 된다면, 내가 여기 있다는 걸 말하면 안 돼. 예전에 내가 그녀에게 귀엽다고 말하려 했지만, 어찌 된 일인지 진흙 공을 던지고 말았어. 단순한 실수였다고. 네가 봐도 그렇지?"
RIVER_TOWN_NPC5_1="어서 강에서 놀고 싶어! 무슨 일이 있어도 상어를 타고 눈사태 산으로 갈 거야!"
RIVER_TOWN_NPC5_2="혼자서 숨바꼭질을 하고 있어. 거울에서 멀어지면 멀어질수록, 절대 지지 않지!"
FLEA_INTRO_1="안녕! 날아다니는 네 벼룩 친구들의 멋진 상점에 잘 왔어!"
FLEA_INTRO_2="이리 와서 우리 물건들 좀 보고 가. 분명 네 마음을 사로잡을 만한 것들이 있을 거야. 혹시 게임을 하고 싶니? 우리 형 플로이드에게 가봐!"
FLEA_INTRO_3="우리 친구들은 이걸 벼룩시장이라고 부르지. 모든 생물들이 우리의 친구니, 너도 그렇게 불러!"
FLEA_RIVER_TOWN_1="안녕, 친구들! 우리가 너희의 지름신을 해결해 줄까?"
FLEA_RIVER_TOWN_2="안녕, 친구들! 자그마한 게임을 할 준비가 됐어?"
BUY_HOW_MANY="몇 개 살 거야?"
SELL_HOW_MANY="몇 개 팔 거야?"
SELL_X_FOR_X_CASH=" %d 을(를) %d 캐쉬에 팔래?"
SCN4_EGBERT_1="오, 우리가 여기에 머무는 동안 케이크를 사도 돼? 난 케이크를 좋아하거든."
SCN4_FROGBERT_1="우리의 모험에 케이크가 필요하다고 생각하니?"
SCN4_EGBERT_2="아니, 매우 필수적이지."
SCN4_FROGBERT_2="..."
SCN4_FROGBERT_3="졌다, 졌어. 네 말대로 케이크는 절대적으로 필요하니까, 어서 주위를 둘러봐!"
FOUND_ONE="%s 발견"
FOUND_MULTIPLE="%d %s 발견"
MEETING_SIGN1="북쪽 : 강변 마을"
MEETING_SIGN2="서쪽 : 개미집"
MEETING_SIGN3="동쪽: 오래된 숲으로 가는 길"
AMAYSA="어메이사"
SCN5_EGBERT_1="'개미처럼 바쁘다'라는 말 들어본 적 있어?"
SCN5_FROGBERT_1="아니, 그런 말이 어딨어."
SCN5_EGBERT_2="있어. 기사들끼리는 종종 하는 말이야. 일종의 은어 같은 거지. 그래서 네가 못 들어봤나 보네."
SCN5_EGBERT_3="아무튼, 보통 개미들은 아주 바쁜데 말이야. 여기는 그렇지 않은 것 같네."
SCN5_FROGBERT_2="훔친 크리스탈을 가지고 안에 들어가 있지 않을까? 크리스탈 쌓기, 크리스탈 저글링 아니면 혹시 모르지. 크리스탈 먹기를 할 수도."
SCN5_EGBERT_4="하, 그래. 개미들은 돌도 먹으니까. 그런데 설마 그렇게 멍청하겠어?"
SCN5_AMAYSA_1="아하! 이제야 찾았군!"
SCN5_EGBERT_5="우리를 찾고 있었던 거야?"
SCN5_AMAYSA_2="물론이지! 너희들이 내 왕국을 공격하러 온다는 걸 이미 알고 있었다!"
SCN5_EGBERT_6="이봐, 우리는 단지--"
SCN5_AMAYSA_3="조용! 무례한 것들 같으니!"
SCN5_FROGBERT_3="참나! 뭐라고?! 아무튼, 넌 누군데?"
SCN5_AMAYSA_4="나는 어메이사, 개미들의 여왕이다! 그리고 너희들은 침입자들이지!"
SCN5_EGBERT_7="여왕님, 그건 아니야! 우린 개미 병사들이 성을 떠나는 것을 봤다구. 그들은 무언가를 들고--"
SCN5_AMAYSA_5="무례하도다!!!!"
SCN5_EGBERT_8="바로 그거야. 병사들이 그걸 운반하고 있었다니까!"
SCN5_FROGBERT_4="아무튼, 개미 병사들은 어디에 있는 거지?"
SCN5_AMAYSA_6="그들은 멀리 떠났다. 중요한 일을 하는 중이지. 아마도 이 맛있는 것들을 먹고 있을지도 모르지!"
SCN5_FROGBERT_5="여왕님, 이런 말은 하고 싶진 않지만, 사실 그건 먹는 게 아니야."
SCN5_AMAYSA_7="이건 당연히 먹을 수 있는 것이다. 얼마나 맛있어 보이느냐!"
SCN5_FROGBERT_6="여왕의 위장에 애도를."
SCN5_EGBERT_9="여왕님, 간곡하게 부탁할게. 병사들이 그 크리스탈을 어디서 가져온 거야? 병사들은 집 안에 있어?"
SCN5_FROGBERT_7="그리고 여왕님의 눈이 또 왜 그렇게 빛나는 거고?"
SCN5_EGBERT_10="아, 그리고 크리스탈은 무슨 맛인지 궁금해."
SCN5_AMAYSA_8="어딘가. 모른다. 여기는 아니다. 알지 못한다. 질문이 너무 많군. 썩 꺼지거라!"
SCN5_EGBERT_11="일이 정말 이상하게 흘러가네."
SCN5_FROGBERT_8="휴. 강한 놈들이었어. 다른 개미들보다도 강한 것 같은데."
SCN5_EGBERT_12="이게 크리스탈인가?"
SCN5_FROGBERT_9="자신들의 지도자에 대한 신뢰가 없는 건 확실하네."
SCN5_EGBERT_13="글쎄. 아무튼, 슈퍼 개미 병사로 뭘 하든 간에, 좋은 소식은 아니야. 내 생각엔 숲으로 내려가서 퓨와 이야기하는 게 좋을 것 같아. 퓨는 모든 걸 알고 있잖아."
SCN5_FROGBERT_10="이상하네."
SCN5_EGBERT_14="퓨가 좀 그렇긴 하지. 근데 아주 똑똑하다고."
SCN5_FROGBERT_11="아니, 내 말은, 네가 나 이외에 누군가를 안다는 게 이상하단 소리야."
SCN5_EGBERT_15="왕실 근위대를 준비하는 동안 중요한 사람들을 많이 만났거든."
SCN5_FROGBERT_12="아, 그러네. 왕실 근위대와 호수의 광녀. 이 연결고리를 내가 잊고 있었다니."
SCN5_EGBERT_16="자, 어서 퓨를 찾으러 가자!"
NOT_ENOUGH_CASH="캐쉬가 부족합니다!"
GAME_SAVED="게임이 저장되었습니다."
MEETING_EAST="다시 생각해보니까, 우린 서쪽으로 가야 해. 거기에 개미집이 있으니까."
FROGBERT_JUMP_INFO="에그버트, 이 절벽에서는 내가 더 적합할 것 같은데."
JUMP_INFO="[전환] 버튼을 눌러 캐릭터를 프로그버트로 변경한 뒤, [행동] 버튼을 눌러 점프 포인트에서 점프하세요."
MUST_GET_CRYSTALS="이봐, 크리스탈을 집어. 쓸모가 있다구."
PYOU="퓨"
SCN6_EGBERT_1="앞으로 조금만 더 가면 퓨의 집이 있을 거야. 얼른 가자!"
SCN6_EGBERT_2="어이, 아무도 없어?"
SCN6_FROGBERT_1="누가 있는 것 같지는 않은데. 여기엔 우리 둘과 낡아빠져서 퀴퀴한 냄새가 나는 오두막뿐인걸."
SCN6_PYOU_1="이봐, 개구리. 이 오두막은 신상이라구. 올해는 시골 스타일이 유행하거든."
SCN6_EGBERT_3="퓨, 오랜만이야!"
SCN6_PYOU_2="에그버트! 이게 얼마 만이야. 왕실 경비대에 들어가 보니 어때?"
SCN6_FROGBERT_2="사실은--"
SCN6_EGBERT_4="물론 좋지. 항상 열심히 훈련하고 있다구!"
SCN6_PYOU_3="잘됐다! 너같이 용감한 기사가 우리 가족을 지켜준다니, 정말 영광이야."
SCN6_FROGBERT_3="너희 가족이라고? 설마 왕실을 말하는 거야?!"
SCN6_PYOU_4="물론이지! 개구리씨, 많이 놀란 모양이네?"
SCN6_FROGBERT_4="어... 조금. 사실 많이 놀랐어."
SCN6_PYOU_5="왕실 근위대를 지휘하는 건 쉬운 일이 아니었지. 그래서 조용하고 평화로운 곳을 찾아 이곳으로 온 거야. 덕분에 밀린 책들도 좀 읽었지."
SCN6_FROGBERT_5="네가 왕실 근위대를 이끌었었다고?!!"
SCN6_PYOU_6="네 친구가 무기고에서 가장 예리한 검은 아니지, 맞지?"
SCN6_PYOU_7="그래도 좀 귀엽긴 하네."
SCN6_FROGBERT_6="..."
SCN6_EGBERT_5="내가 얘를 지키고 있는 건 삽을 잘 쓰는 놈이라서 그런 거야. 내가 말한 '잘'의 의미는 얘가 그 삽으로 공격을 할 수 있다는 거지."
SCN6_EGBERT_6="아무튼, 퓨. 우리가 여기까지 온 건 우리가 찾은 크리스탈에 관해 물어보기 위해서야. 몇몇 개미들이 성에서 다량의 크리스탈을 가져갔어. 개미들은 자신들의 집을 버렸고, 어메이사는 눈에서 빛을 내뿜은 채 이상한 행동을 하며 날아다니고 있더라니까.."
SCN6_PYOU_8="와, 이건 현실에선 한 번도 본 적 없는 일인데."
SCN6_EGBERT_7="무슨 일인지 알고 있는 거야?"
SCN6_PYOU9="물론이지! 이건 수백 년 전, 성 아래에 봉인된 마법의 크리스탈 중 하나야. 왕국에서 오래전에 사라진 마법사가 이 크리스탈들을 사용했다는 소문이 있었어."
SCN6_FROGBERT_7="뭐에 사용했는데?"
SCN6_PYOU_10="마력 증폭. 충분한 크리스탈만 있으면, 산을 높이거나 생명이 없는 것에 생명을 불어넣을 수 있지."
SCN6_EGBERT_8="그냥 크리스탈을 모으기만 하면 되는 거야? 안 먹어도 돼?"
SCN6_PYOU_11="크리스탈을 왜 먹어?"
SCN6_FROGBERT_8="어메이사한테 말 좀 해줘. 크리스탈을 케이크처럼 우적우적 씹고 있더라니까."
SCN6_PYOU_12="세상에나. 아무튼 그녀는 크리스탈을 모아서 뭘 하려고 하는 거지?"
SCN6_EGBERT_9="그건 우리가 조사해 봐야겠지!"
SCN6_FROGBERT_9="조사라고? 난 탐정이 아니라 정원사라고. 그것도 아주 훌륭한 정원사."
SCN6_EGBERT_10="프로그버트, 우리가 어메이사를 막아야 해. 우리가 그러지 않는다면, 그녀와 다른 개미들이 뭔 짓을 한들 누가 알겠어?"
SCN6_FROGBERT_10="어메이사의 극렬한 지성으로 미루어보자면, 왕국의 모든 피크닉 테이블 옆에 크리스탈 가루를 떨어뜨리는 게 고작이지 않을까."
SCN6_PYOU_13="잠깐만. 너네 이 크리스탈 몇 개 가지고 있어?"
SCN6_EGBERT_11="몇 개 안 돼. 왜?"
SCN6_PYOU_14="이걸 사용하면 더 강해질 수 있어. 한 번 해보자."
SCN6_FROGBERT_11="엥, 기다려봐. 난 크리스탈 안 먹을 거야. 절대로."
SCN6_PYOU_15="어휴, 개구리들이란. 크리스탈 안 먹어도 돼. 자, 잘 봐."
SCN6_EGBERT_12="우와!"
SCN6_PYOU_16="봤지? 무지 쉬워. 크리스탈이 많을수록 너희들의 능력도 더 강력해질 거야. 그렇게 되면 개미들이 바주카포를 들었다고 하더라도 아무 문제 없게 되겠지!"
SCN6_BISOU_1="으아아아아아아아아아아아!!!!!!"
SCN6_EGBERT_13="무슨 소리지?"
SCN6_FROGBERT_12="자살 특공대 개미의 소리인가?"
SCN6_BISOU_2="그들이 날 쫓아오고 있어! 엄청 많아! 도와줘!"
SCN6_EGBERT_14="내 부리가 좀 깨진 거 같은데."
SCN6_FROGBERT_13="모두 괜찮아?"
SCN6_BISOU_3="응. 둘 다 고마워. 난 비소우라고 해. 꽤나 성가신 놈들이었지?"
SCN6_PYOU_17="무슨 일이 있었던 거야?"
SCN6_BISOU_4="개미 한 무리가 오늘 숲으로 행진해 들어갔어. 그리고선 터널을 파고 여기저기에 물건들을 쌓아 올리기 시작했지. 우리 중 대부분은 재빨리 도망쳤지만, 난 그러지 않았어. 개미 한 마리한테 그대로 걸어가서 정강이를 한 대 차줬지."
SCN6_FROGBERT_14="개미한테 정강이가 있어?"
SCN6_BISOU_5="그렇더라구. 당연히 맞은 녀석은 기분이 썩 좋진 않았겠지. 그리곤 뭔가 반짝이는 걸 떨어뜨리길래 냉큼 주어서 도망친 거야. 너네 이게 뭔지 알아?"
SCN6_PYOU_18="크리스탈이잖아! 개미들은 숲에서 뭘 하고 있었어?"
SCN6_BISOU_6="그건 나도 모르겠지만, 꽤나 심각한 분위기였어."
SCN6_EGBERT_15="개미들이 뭘 하는지 확인해 봐야 해."
SCN6_FROGBERT_15="그리곤 그들을 막아야겠지. 그렇지?"
SCN6_EGBERT_16="바로 그거야!"
SCN6_BISOU_7="나도 너희들과 함께 가고 싶어. 개미들이 도망치게 둘 순 없지... 가자!"
SCN6_PYOU_19="조심해야 해. 알았지?"
SCN6_EGBERT_17="고마워!"
SCN6_PYOU_20="프로그버트한테 한 말이야."
SCN6_FROGBERT_16="..."
WON_NOTHING="아깝네. 최고 플레이어를 위한 상품도 있으니, 포기하지 말라구!"
WON_DIRTYSOCK="우와! 정말 멋진 플레이였어! 여기, 상품이야."
WON_HEALTHVIAL="좋은 상품은 다 나가고 이거밖에 안 남았어."
FLYNN="플린"
FABIAN="파비앙"
FLOYD="플로이드"
RETRY_BOSS="보스전을 재시도하시겠습니까?"
PYOUDOCK_EGBERT_1="퓨, 여기서 뭐 하는 거야?"
PYOUDOCK_FROGBERT_1="그리고 그건..."
PYOUDOCK_PYOU_1="너희들이 호수를 가로질러야 할 것 같아서!"
PYOUDOCK_EGBERT_2="오. 맞아... 원래는 수영해서 가려고 했는데, 이게 더 낫네!"
PYOUDOCK_PYOU_2="타!"
OLDFORESTDOCK_PYOU_1="도착했어!"
OLDFORESTDOCK_EGBERT_1="고마워, 퓨!"
OLDFORESTDOCK_PYOU_2="여기 있을 테니까, 돌아가고 싶으면 여기로 와!"
OLDFORESTDOCK_FROGBERT_1="누가 퓨보고 좀 이상한 애라고 말했던 것 같은데?"
PYOU_CABIN_1="편하게 있어."
PYOU_CABIN_2="늙은 오크나무가 '어두운 마음과 나쁜 행동'이라고 말했다고? 와, 이거 심각한데. 책을 좀 읽어야겠어. 내가 가지고 있는 책 중에 우리에게 유용한 책이 두어 권 정도 있거든."
CANT_SAVE_PURCHASE1="체험판에서는 저장 기능을 사용할 수 없습니다."
CANT_SAVE_PURCHASE2="게임을 구매하시겠습니까?"
RETRY_BOSS_PURCHASE1="체험판에서는 보스전을 재시도하거나 저장 기능을 사용할 수 없습니다."
RETRY_BOSS_PURCHASE2="게임을 구매하시겠습니까?"
NO_SAVE_GAME_IN_DEMO="체험판에서는 저장 기능을 사용할 수 없습니다."
NO_RETRY_BOSS_IN_DEMO="체험판에서는 보스전을 재시도할 수 없습니다."
OF_EGBERT1="오, 이런. 덤불로 길이 막혀버렸어..."
OF_EGBERT2="잠깐만, 좋은 생각이 났어."
OF_CHOP="[행동]을 누르면 에그버트가 베기를 사용합니다."
FLEA_OF2="어이, 이봐! 여기서 만나니 반갑구만. 필요한 게 있으면, 사가. 특별히 내가 좋은 가격으로 줄게!"
OLDOAK_EGBERT_1="여기서 무슨 일이 있었던 거지?"
OLDOAK_BISOU_1="늙은 오크나무 주변에 크리스탈이 쌓여 있잖아. 나무가 별로 좋아할 것 같진 않은데."
OLDOAK_FROGBERT_1="오크나무가 살아있기라도 한 것처럼 말하네?"
OLDOAK_BISOU_2="물론이지. 나무도 생명체니까."
OLDOAK_FROGBERT_2="아니, 그러니까 나무가 자신의 주변에 무슨 일이 벌어지고 있는지 알고, 그리고 그 일에 어떤 감정을 갖기라도 한다는 말이야?"
OLDOAK_BISOU_3="당연하지 않겠어?"
OLDOAK_FROGBERT_3="내... 내 정원사로서의 경력에 대해 진지하게 다시 한 번 생각해 봐야겠어."
OLDOAK_BISOU_4="정원사인데도 오크나무에 대해 모르고 있었다는 거야?"
OLDOAK_FROGBERT_4="성의 정원에 있는 꽃과 깊은 숲에 있는 늙은 오크나무는 너무 달라서 말이지."
OLDOAK_BISOU_5="아무튼 그는 살아있어. 이건 좋은 징조지."
OLDOAK_FROGBERT_5="하지만 이건 나쁜 징조지."
OLDOAK_BISOU_6="오크나무 할아버지, 괜찮아요? 개미들이 크리스탈을 준 건가요?"
OLDOAK_1="그들이 그랬지, 나의 숲 친구들이여."
OLDOAK_BISOU_7="정확하게 말하자면, 저 개구리 얼굴을 하고 있는 멍청인 한낱 정원사일 뿐이지만."
OLDOAK_FROGBERT_6="야!"
OLDOAK_2="그들은 평범한 개미가 아니었다. 난 두려웠지. 그들의 마음에는 어두운 그림자가 드리워져 있었고, 마음은 새까맣게 변해버렸지. 그들은 나쁜 목적으로 움직이고 있었다."
OLDOAK_BISOU_8="우와. 그거 정말 심각하네요."
OLDOAK_3="그렇지. 더구나 나는 개미들의 타락이 이제 막 시작됐을 뿐이라는 것이 두렵구나. 나는 개미들을 조종하는 고대의 사악한 무언가를 느꼈단다. 그 힘은 내가 오랫동안 느껴보지 못한 것이었지."
OLDOAK_EGBERT_2="그 힘이 혹시 크리스탈인가요? 크리스탈이... 악한 것이라구요?"
OLDOAK_4="크리스탈은 선도 악도 아니다. 그것의 용도는 사용하는 이들에 달렸지."
OLDOAK_FROGBERT_7="어메이사. 그녀는 분명히 뭔가를 꾸미고 있어. 그 일은 '식량'을 비축하는 일 따위와는 비교가 되지 않을 거야."
OLDOAK_5="땅속 깊이 뻗은 뿌리로부터 독의 기운이 느껴지는구나. 크레이터 내부에 뭔가 문제가 있는 것 같다. 너희들은 그곳으로 가서 개미들이 파괴를 일삼는 걸 막아야 한다."
OLDOAK_6="힘을 가지고 떠나거라, 숲의 생물들이여! 정원사와 함께."
OLDOAK_FROGBERT_8="..."
OLDOAK_EGBERT_3="이야. 프로그버트, 그가 널 좋아하는 것 같은데!"
SCSCN_EGBERT_1="이건 좋지 않은 징조인데."
SCSCN_BISOU_1="무언가가 우리 쪽으로 오고 있는 소리 같은데."
SCSCN_FROGBERT_1="뭔지 몰라도 크기가 좀 되네. 다행인 건, 이 정도 크기의 개미는 없다는 거야."
SCSCN_EGBERT_2="어이, 프로그버트?"
SCSCN_FROGBERT_2="응?"
SCSCN_EGBERT_3="개미들이 이동한 흔적은 어떻게 생겼지?"
SCSCN_FROGBERT_3="교대로 반복되는 패턴을 이루는 복잡한 일련의 점들--"
SCSCN_EGBERT_4="이것과 같은?"
SCSCN_FROGBERT_4="응, 근데 이건 개미들 것이라기엔 너무 커--"
SCSCN_FROGBERT_5="..."
SCSCN_FROGBERT_6="친구, 내가 입 아프게 똑같은 말을 반복해야겠어?"
SCSCN2_AMAYSA_1="하하하! 드디어 찾았군!"
SCSCN2_FROGBERT_1="오, 이런."
SCSCN2_BISOU_1="너네 친구야?"
SCSCN2_AMAYSA_2="너희들이 숲에서 한 짓을 봤다."
SCSCN2_EGBERT_1="좀 더 구체적으로 말해 줄래? 숲에서 한 일이 한두가지가 아니거든."
SCSCN2_AMAYSA_3="우리들이 비축해놓은 식량을 파괴하다니! 그건 정말... 정말 맛있는 식량이었는데!"
SCSCN2_FROGBERT_2="어휴. 그건 음식이 아니라니깐. 돌덩이라구."
SCSCN2_BISOU_2="정확하게 말하자면 광물이지."
SCSCN2_AMAYSA_4="조용! 너희들의 참견은 이제 끝이다. 너희들의 길을 확실히 막았으니까! 확실히!!!"
SCSCN2_FROGBERT_3="그 정도야 금방 해결할 수 있는데."
SCSCN2_AMAYSA_5="오, 한심한 개구리 녀석. 넌 네가 똑똑하다고 생각하니? 무례한 것! 네놈의 잘못된 생각을 바로잡아줄 수 있는 방법을 난 알고 있지. 특수 치료법! 그것도 개구리만을 위한 특수 치료법이지! 흐하하하"
SCSCN2_BISOU_3="아주 심술궂은 여자네. 내가 그다지 좋아하는 유형은 아니야."
SCSCN2_FROGBERT_4="나도 그래. 그 '특수 치료법'이 뭔지 정말 하나도 안 궁금한걸."
SCSCN2_BISOU_4="프로그버트, 이런 말 해서 미안한데, 우리가 이 상황을 해결할 수 없을 것 같아."
SCSCN2_FROGBERT_5="다른 의견 있으신 분?"
SCSCN2_EGBERT_2="주먹으로 바위에 구멍을 내볼까?"
SCSCN2_FROGBERT_6="내 주먹은 그 정도로 강하진 않은데."
SCSCN2_EGBERT_3="효과가 있을 거라는 말은 한 적 없는데? 난 단지 네가 바위에 주먹을 내리꽂는 장면을 보고 싶을 뿐이야."
BOULDER_NOT_READY="친구들, 잠깐만! 이 바위를 밀기 전에 다른 돌들을 아래로 떨어뜨려야 해. 그렇지 않으면 갇힐 수도 있다고!"
SC5_FROGBERT_1="막다른 길이야."
SC5_BISOU_1="좋은 계획인 줄 알았건만..."
SCAV_ENTRANCE_EGBERT_1="프로그버트, 괜찮아?"
SCAV_ENTRANCE_FROGBERT_1="그런 것 같아. 척추로 떨어졌는데, 어차피 척추는 다시 자라잖아?"
SCAV_ENTRANCE_EGBERT_2="잘은 모르겠지만, 아마도 그렇겠지!"
SCAV_ENTRANCE_BISOU_1="프로그버트, 무척추동물과 관련된 농담 하나 해도 될까?"
SCAV_ENTRANCE_EGBERT_3="꼭 해줘."
SCAV_ENTRANCE_FROGBERT_2="하.하. 정.말.웃.긴.다. 이제 그만 떠들고 주위를 좀 둘러보자."
CHEST_PUZZLE_ERROR="오, 이런..."
FLEA_CAVERNS="쉿! 내 친구들에게 내가 여기에 있다는 걸 절대 말하면 안 돼. 난 마을의 온갖 소문에서 벗어나야 했거든."
CAVERNS7_EGBERT_1="막다른 길이라니, 이거 행복해 죽겠는걸?"
CAVERNS7_FROGBERT_1="정확히 말하자면, 저쪽으로 가는 길이 있긴 한데..."
CAVERNS7_EGBERT_2="잠깐만! 내게 생각이 하나 있어!"
CAVERNS7_FROGBERT_2="오, 좋은 생각인데, 에그버트. 정말 기발한 생각이야."
CAVERNS7_EGBERT_3="참나..."
CAVERNS7_BISOU_1="에그버트 생각대로 하는 것 말고는 다른 방법이 없잖아."
CAVERNS7_EGBERT_4="얘들아, 이 우르릉거리는 소리가 뭔지 알 것 같아."
CAVERNS7_FROGBERT_3="쓸데없는 소리 하지 말고 똑바로 말해 줄래?"
CAVERNS7_EGBERT_5="곧 알게 될 거야."
CAVERNS7_FROGBERT_4="당장 여기서 도망치자!"
CART_BATTLE_FROGBERT_1="휴, 다행히 잘 도망친 것 같아."
CART_BATTLE_FROGBERT_2="오, 이런."
END_BISOU_1="정말 멋진 거대 개미전이었어! 프로그버트가 이렇게 멋질 줄이야!"
END_FROGBERT_1="음, 뭐라고 하면 네가 이해하기 쉬울까? 난 개미들을 다루는 방법을 잘 알지. 내게 개미는 조금도 두려운 대상이 아니라고!"
END_AMAYSA_1="그건 내 크리스탈이다! 내 것이란 말이다! 무례한 개구리는 접근하지 마라!"
END_FROGBERT_2="와. 저 "무례"라는 단어를 여러 번 듣기 전에 진작 이렇게 할걸!"
END_AMAYSA_2="뭐-뭐라고? 넌 누구냐? 내가 여기서 뭘 하고 있는 거지?"
END_BISOU_2="우린 영웅이라구, 개미 아가씨. 네가 여기 있는 이유는 너와 네 친구들이 크리스탈을 훔쳐서 먹기 시작했기 때문이야."
END_AMAYSA_3="으윽. 그래서 내 배가 아픈 거였군."
END_FROGBERT_3="왜 "무례하다!!!"라고 소리치지 않는 거야? 그렇게 하면 기분이 좋아질지도 모른다구."
END_AMAYSA_4="무례하다고?"
END_FROGBERT_4="그래. 네가 좋아하던 말이었잖아"
END_AMAYSA_5="설마. 난 그런 말을 들어본 적도 없는데."
END_FROGBERT_5="거짓말!"
END_EGBERT_1="어메이사 여왕님, 당신은 개미집으로 돌아가야 해. 개미들에겐 자신들을 이끌어 줄 지도자가 필요하다구."
END_AMAYSA_6="우리 집이라... 그렇지. 듣기만 해도 기분이 좋아지는 말이야. 멋진 용사님들, 특히 용감한 개구리야, 고마워."
END_FROGBERT_6="마... 말도 안 되는 일이..."
END_BISOU_3="얼레리 꼴레리~ 개구리한테~여자친구가~생겼대요~"
END_FROGBERT_7="난 이제 다시는 정원을 떠나지 않을 거야. 마법의 크리스탈이 얼마나 도둑맞았는지 더 이상 신경 쓰지 않을 거라구."
END_EGBERT_2="크리스탈 얘기가 나와서 말인데, 이것들을 성으로 다시 가져 가야 해. 비소우, 우리 좀 도와줄래?"
END_BISOU_4="당근이지!"
END_FROGBERT_8="모든 이들이 우리가 한 일이 얼마나 힘든 일인지 알아줬으면 좋겠어. 하지만 그들은 아마 우리가 소풍 같은 걸 갔다고 생각하겠지. 크리스탈 소풍 말이야."
END_EGBERT_3="임금님과 여왕님이 우리의 귀환을 축하하기 위해 엄청난 연회를 열어주실 거야. 그럼 우린 케이크와 피클을 먹을 수 있다고!"
END_BISOU_5="으웩, 맛없겠다."
END_EGBERT_4="얼마나 맛있는데! 먼저 피클에 설탕을 묻힌 다음, 먹기만 하면--"
END_BISOU_6="알았어, 알았어. 그 정도면 충분히 들었다구."
END_EGBERT_5="하지만 아직 질퍽한 케이크 부스러기로 채운 피클 주스에 대한 얘기는 하지도 못했는걸!"
END_BISOU_7="그만! 으웩!"
END_FROGBERT_9="뭐, 아무튼 내 말이 맞았네. 에그버트 덕분에 길고도 성가신 여행을 했지. 돌아가는 길엔 두 배로 성가시게 되겠구만."
CREDITS_CONCEPT="콘셉트:"
CREDITS_STORY="이야기:"
CREDITS_GRAPHICS="그래픽:"
CREDITS_AUDIO="효과음 & 음악:"
CREDITS_CODE="프로그래밍:"
CREDITS_LEVEL_DESIGN="레벨 디자인:"
CREDITS_TRANSLATIONS="번역:"
CFG_KEYBOARD_OR_GAMEPAD="키보드 또는 게임패드를 설정하시겠습니까?"
KEYBOARD="키보드"
GAMEPAD="게임패드"
CFG_LEFT="왼쪽"
CFG_RIGHT="오른쪽"
CFG_UP="위"
CFG_DOWN="아래"
CFG_MENU="메뉴"
CFG_RUN="달리기"
CFG_SWITCH="전환"
CFG_USE="사용"
CFG_ATTACK_SPECIAL="공격/특수"
CFG_CUSTOM="커스텀"
CFG_JUMP_ACTIVATE="점프/작동"
CFG_ARRANGE_UP="위로 정리"
CFG_ARRANGE_DOWN="아래로 정리"
CFG_DPAD_L="왼쪽 방향키"
CFG_DPAD_R="오른쪽 방향키"
CFG_DPAD_U="위쪽 방향키"
CFG_DPAD_D="아래쪽 방향키"
PRESS_A_KEY="키를 누르세요..."
PRESS_A_BUTTON="버튼을 누르세요..."
ESC_CANCEL="ESC를 눌러 취소하세요"
BACKSPACE_CLEAR="백스페이스를 눌러 선택을 취소하세요"
CONFIG_VIDEO="비디오 설정"
CONFIG_KEYBOARD="키보드"
CONFIG_GAMEPAD="게임패드"
CONFIG_MODE="모드"
CONFIG_FULLSCREEN="전체화면"
CONFIG_LANGUAGE="언어"
SAVE_AND_RESTART="저장 후 재시작"
ENGLISH="영어"
FRENCH="프랑스어"
GERMAN="독일어"
KOREAN="한국어"
EASY="쉬움"
NORMAL="보통"
HARD="어려움"
DEFAULTS="기본값"
KEY="키"
BUTTON="버튼"
LINEAR_FILTERING="선형 필터링"
SFX="효과음:"
MUSIC="음악:"
REVERB="에코"
CONFIG_AUDIO="오디오 설정"
SHORTCUT="개미집을 통과하는 지름길로 가보는 게 어때? 목적지 근처까지 이어져 있을 것 같은데..."
WAIT_FOR_GAMECIRCLE1="GameCircle을 초기화하는 데"
WAIT_FOR_GAMECIRCLE2="약간의 시간이 걸릴 수 있습니다..."
ADVANCED_EFFECTS="향상된 효과"
PLEASE_CONNECT="인터넷에"
TO_THE_INTERNET="연결해 주세요..."
TESTING_CONNECTION="시험 연결..."
REMOVE_ADS="광고 제거!"
RESTORE_PURCHASES="구매 복원"
COULDNT_RESTORE1="구매를"
COULDNT_RESTORE2="복원할 수 없습니다!"
RESTORED1="구매가"
RESTORED2="복원되었습니다!"
antcolony="개미집"
ants="초원"
castle="성"
castle_banquet="성의 연회실"
castle_crystal="크리스탈실"
castle_hall="성의 홀"
castle_knight_left1="기사의 숙소 좌1"
castle_knight_left2="기사의 숙소 좌2"
castle_knight_right1="기사의 숙소 우1"
castle_knight_right2="기사의 숙소 우2"
castle_main_entrance="성의 입구"
castle_throne="알현실"
castle_tower1="성탑 1"
castle_tower2="성탑 2"
castle_tower3="성탑 3"
crystal_castle_entrance="성의 문"
heading_west="강변 마을"
meeting="교차로"
oldforest1="오래된 숲 1"
oldforest2="오래된 숲 2"
oldforestdock="오래된 숲의 부두"
oldoak="늙은 오크나무"
pyou="퓨에게 가는 길"
pyou2="오래된 숲으로 가는 길"
pyou_cabin="퓨의 오두막"
pyoudock="서쪽 부두"
river_town="강변 마을 근처"
river_town_egbert="에그버트의 집"
river_town_frogbert="프로그버트의 집"
river_town_inn_lower="여관 위층"
river_town_inn_upper="여관 아래층"
river_town_mill="방앗간"
river_town_r1="저택 1"
river_town_r2="저택 2"
river_town_r3="저택 3"
stonecrater1="크레이터 1"
stonecrater2="크레이터 2"
stonecrater3="크레이터 3"
stonecrater4="크레이터 4"
stonecrater5="크레이터 5"
stonecrater6="크레이터 6"
caverns1="동굴 1"
caverns2="동굴 2"
caverns3="동굴 3"
caverns4="동굴 4"
caverns5="동굴 5"
caverns6a="동굴 6 A"
caverns6b="동굴 6 B"
caverns6c="동굴 6 C"
caverns7="동굴 7"
THIRD_PARTY="라이센스"